<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>holi-annotationprocessor</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.holisticon.holiannotationprocessor</groupId>
        <artifactId>holiannotationprocessor-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <name>holi-annotationprocessor</name>
    <description>Please refer to https://github.com/tracee/contextlogger.</description>


    <dependencies>

        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <version>0.10</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.6</source>
                    <target>1.6</target>
                    <proc>none</proc>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>
