<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.holisticon.annotationprocessortoolkit</groupId>
        <artifactId>annotationprocessor-toolkit-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <name>example-parent</name>
    <description>Please refer to https://github.com/holisticon/annotation-processotool-kit</description>

    <modules>
        <module>example-annotations</module>
        <module>example-annotationprocessor</module>
        <module>example-usecase</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>de.holisticon.annotationprocessortoolkit</groupId>
                <artifactId>example-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.holisticon.annotationprocessortoolkit</groupId>
                <artifactId>example-annotationprocessor</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>

        <plugins>

            <!-- revoke enforcer limitations for example -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.6</version>
                                </requireJavaVersion>
                                <bannedDependencies>
                                    <searchTransitive>false</searchTransitive>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>


    </build>


</project>
