<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>templating</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.toolisticon.annotationprocessortoolkit</groupId>
        <artifactId>annotationprocessortoolkit-parent</artifactId>
        <version>0.14.1</version>
    </parent>

    <name>templating</name>


    <dependencies>





    </dependencies>


    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <source>${java.compile.source.version}</source>
                    <target>${java.compile.target.version}</target>
                    <proc>none</proc>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>
