# aptk

./: .gitignore  .travis.yml  LICENSE  README.md  idea_aptk_codestyle.xml  mvnw.cmd  pom.xml
annotationprocessor/: pom.xml
annotationprocessor/src/main/java/de/holisticon/annotationprocessortoolkit/: AbstractAnnotationProcessor.java
annotationprocessor/src/main/java/io/toolisticon/annotationprocessortoolkit/: AbstractAnnotationProcessor.java  package-info.java
annotationprocessor/src/test/java/de/holisticon/annotationprocessortoolkit/: AbstractAnnotationProcessorTest.java  AbstractAnnotationProcessorTestBaseClass.java  ElementUtilsTest.java  FilterTestAnnotation1.java  FilterTestAnnotation2.java  FluentElementFilterTest.java  FluentExecutableElementValidatorTest.java  FluentModifierElementValidatorTest.java  FluentTypeElementValidatorTest.java  FluentValidatorTest.java  TypeUtilsTest.java
annotationprocessor/src/test/java/io/toolisticon/annotationprocessortoolkit/: AbstractAnnotationProcessorTest.java  AbstractUnitTestAnnotationProcessorClass.java  FilterTestAnnotation1.java  (+8 more)
annotationprocessor/src/test/resources/: AnnotationClassAttributeTestClass.java  AnnotationProcessorTestClass.java  AnnotationProcessorUnitTestClassInternal.java  AnnotationValueUtilsTestClass.java  GenericsTestClass.java
annotationprocessor/src/test/resources/testcases.beanutils/: DefaultNoargConstructorTest.java  ExplicitNoargConstructorTest.java  ExplicitNoargConstructorTest2.java  FieldLevelTestcases.java  LombokDataOnClass.java  LombokGetterOnClass.java  LombokSetterOnClass.java  TypeHierarchyTestClass.java
annotationprocessor/src/test/resources/testcases.commands/: GetAttributesCommandTestClass.java  GetAttributesCommandWithInheritanceTestClass.java
annotationprocessor/src/test/resources/testcases.matchers.hasnoargsconstructormatcher/: LombokNoArgsConstructorAnnotation.java  LombokNoConstructorWithAllArgsConstructorAnnotation.java
annotationprocessor/src/test/resources/testcases/generators/: FileObjectUtilsTestClass.java  FilerUtilsTestClass.java  expectedResult.txt
annotationprocessor/tmp/: AnnotationValidatorTest.java  FluentElementValidatorTest.java  FluentModifierElementValidatorTest.java  FluentTypeElementValidatorTest.java  FluentValidatorTest.java  GenericMatcherTest.java  ModifierValidatorTest.java  TypeElementCharacteristicMatcherTest.java  ValidatorTest.java
annotationprocessor_nodep/: pom.xml
annotationwrapper/: README.md  pom.xml
annotationwrapper/api/: pom.xml
annotationwrapper/integrationtest/: pom.xml
annotationwrapper/processor/: pom.xml
annotationwrapper/processor/src/main/resources/: AnnotationWrapper.tpl
aptk-api/: pom.xml
common/: pom.xml
compilermessages/api/: pom.xml
compilermessages/integrationtest/: pom.xml
compiletesting/: pom.xml
constraints/: README.md  pom.xml
constraints/constraint-api/: pom.xml
constraints/constraint-impl/: pom.xml
constraints/constraint-processor/: pom.xml
example/: README.md  pom.xml
example/example-annotationprocessor/: README.md  pom.xml
example/example-annotations/: README.md  pom.xml
example/example-usecase/: README.md  pom.xml
extensions/: pom.xml
extensions/java16/: pom.xml
extensions/java9/: pom.xml
holi-annotation-processor/: pom.xml
holi-annotation-processor/src/test/resources/: AnnotationProcessorTestClass.java
integrationtest/: pom.xml
integrationtest/java16/: pom.xml
integrationtest/java17/: pom.xml
integrationtest/java9/: pom.xml
templating/: README.md  pom.xml
templating/src/test/resources/: ComplexTemplateWithAllBlockTypes.expectedResult  ComplexTemplateWithAllBlockTypes.tpl  ComplexTemplateWithAllBlockTypesIncludedTemplate.tpl  ComplexTemplateWithControlBlock.expectedResult  ComplexTemplateWithControlBlock.tpl  GetControlBlockTemplateStringTestTemplate.expectedResult  GetControlBlockTemplateStringTestTemplate.tpl  IfStatementBlockType.expectedResult1  IfStatementBlockType.expectedResult2  IfStatementBlockType.expectedResult3  IfStatementBlockType.tpl  IncludeTemplateBlockTest.expectedResult  IncludeTemplateBlockTest.tpl  IncludeTestWithModelAttribute.tpl  IncludeTestWithModelDefinitionInContent.tpl  MultipleVariableTextWithoutControlBlock.expectedResult  MultipleVariableTextWithoutControlBocks.tpl  ReadResourceToStringTest.txt  TestTemplateWithDifferentIfStatements.expectedResult  TestTemplateWithDifferentIfStatments.tpl  TestTemplateWithDifferentVariableTextBlocks.expectedResult  TestTemplateWithDifferentVariableTextBlocks.tpl
testhelper/: pom.xml
testhelper/src/main/resources/: AnnotationProcessorTestClass.java  AnnotationProcessorUnitTestClass.java
testhelper/src/test/resources/: TestClass.java
testhelper/src/test/resources/compiletests/: TestClass.java
testhelper/src/test/resources/compiletests/javafileobjectutilstest/: JavaSourceFromResourceTestClass.java
tools/: pom.xml
tools/src/test/resources/: AnnotationClassAttributeTestClass.java  AnnotationProcessorTestClass.java  AnnotationProcessorUnitTestClassInternal.java  AnnotationValueUtilsTestClass.java  GenericsTestClass.java
tools/src/test/resources/testcases.beanutils/: DefaultNoargConstructorTest.java  ExplicitNoargConstructorTest.java  ExplicitNoargConstructorTest2.java  FieldLevelTestcases.java  LombokGetterOnClass.java  LombokSetterOnClass.java  TypeHierarchyTestClass.java
tools/src/test/resources/testcases.commands/: GetAttributesCommandTestClass.java  GetAttributesCommandWithInheritanceTestClass.java
tools/src/test/resources/testcases.matchers.hasnoargsconstructormatcher/: LombokNoArgsConstructorAnnotation.java  LombokNoConstructorWithAllArgsConstructorAnnotation.java
tools/src/test/resources/testcases/generators/: FilerUtilsTestClass.java  expectedResult.txt  testTemplate.tpl
tools/tmp/: AnnotationValidatorTest.java  FluentElementValidatorTest.java  FluentModifierElementValidatorTest.java  FluentTypeElementValidatorTest.java  FluentValidatorTest.java  GenericMatcherTest.java  TypeElementCharacteristicMatcherTest.java  ValidatorTest.java
tools_nodep/: pom.xml
(+2571 files in other folders)
