<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aptk_nodep</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.toolisticon.aptk</groupId>
        <artifactId>aptk-parent</artifactId>
        <version>0.15.1-SNAPSHOT</version>
    </parent>

    <name>aptk_nodep</name>


    <dependencies>

        <dependency>
            <groupId>io.toolisticon.aptk</groupId>
            <artifactId>tools</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.aptk</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.aptk</groupId>
            <artifactId>templating</artifactId>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>
