<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aptk-annotationwrapper-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.toolisticon.aptk</groupId>
        <artifactId>aptk-annotationwrapper-parent</artifactId>
        <version>0.18.0</version>
    </parent>

    <name>aptk-annotationwrapper-api</name>


    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

        </plugins>

    </build>


</project>
