<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extension-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.toolisticon.aptk</groupId>
        <artifactId>aptk-parent</artifactId>
        <version>0.22.8</version>
    </parent>

    <name>extension-parent</name>


    <!-- activate module support for Java 9 -->
    <profiles>
        <profile>
            <id>java-9</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>

            <modules>
                <module>java9</module>
            </modules>

        </profile>
    </profiles>

</project>
