<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integrationtest-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.toolisticon.aptk</groupId>
        <artifactId>aptk-parent</artifactId>
        <version>0.30.1</version>
    </parent>

    <name>integrationtest-parent</name>


    <!-- activate module support for Java 9 -->
    <profiles>
        <profile>
            <id>java-9</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>

            <modules>
                <module>java9</module>
            </modules>

        </profile>
        <profile>
            <id>java-16</id>
            <activation>
                <jdk>[16,)</jdk>
            </activation>

            <modules>
                <module>java9</module>
                <module>java16</module>
            </modules>

        </profile>
        <profile>
            <id>java-17</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>

            <modules>
                <module>java9</module>
                <module>java16</module>
                <module>java17</module>
            </modules>

        </profile>
    </profiles>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>


    </build>

</project>
