<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aptk-example-usecase</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.toolisticon.aptk</groupId>
        <artifactId>aptk-example-parent</artifactId>
        <version>0.22.2-SNAPSHOT</version>
    </parent>

    <name>aptk-example-usecase</name>


    <dependencies>

        <dependency>
            <groupId>io.toolisticon.aptk</groupId>
            <artifactId>aptk-example-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.aptk</groupId>
            <artifactId>aptk-example-annotationprocessor</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>


</project>
