<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-usecase</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.holisticon.holiannotationprocessor</groupId>
        <artifactId>example-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <name>example-usecase</name>
    <description>Please refer to https://github.com/tracee/contextlogger.</description>


    <dependencies>

        <dependency>
            <groupId>de.holisticon.holiannotationprocessor</groupId>
            <artifactId>example-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>de.holisticon.holiannotationprocessor</groupId>
            <artifactId>example-annotationprocessor</artifactId>
        </dependency>


    </dependencies>


</project>
