<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annotationprocessor_nodep</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.toolisticon.annotationprocessortoolkit</groupId>
        <artifactId>annotationprocessortoolkit-parent</artifactId>
        <version>0.14.6-SNAPSHOT</version>
    </parent>

    <name>annotationprocessor_nodep</name>


    <dependencies>

        <dependency>
            <groupId>io.toolisticon.annotationprocessortoolkit</groupId>
            <artifactId>annotationprocessor</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.annotationprocessortoolkit</groupId>
            <artifactId>templating</artifactId>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>
