<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aptk-constraint-impl</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.toolisticon.aptk</groupId>
        <artifactId>aptk-constraint-parent</artifactId>
        <version>0.27.1-constraints-SNAPSHOT</version>
    </parent>

    <name>aptk-constraint-impl</name>


    <dependencies>

        <!-- compile and runtime dependencies -->
        <dependency>
            <groupId>io.toolisticon.aptk</groupId>
            <artifactId>aptk-constraint-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.aptk</groupId>
            <artifactId>aptk-compilermessages-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.aptk</groupId>
            <artifactId>aptk-annotationwrapper-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.aptk</groupId>
            <artifactId>aptk-tools</artifactId>
        </dependency>


        <!-- enforcing build order as test dependency -->
        <!-- Sorry this is a really shitty way to achieve this, but mvn seems to ignore annotation processor path dependencies-->
        <dependency>
            <groupId>io.toolisticon.aptk</groupId>
            <artifactId>aptk-annotationwrapper-processor</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.aptk</groupId>
            <artifactId>aptk-compilermessages-processor</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>cute</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>spiap-api</artifactId>
        </dependency>

    </dependencies>


    <build>

        <plugins>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.compile.source.version}</source>
                    <target>${java.compile.target.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.toolisticon.spiap</groupId>
                            <artifactId>spiap-processor</artifactId>
                            <version>${spiap.version}</version>
                        </path>
                        <path>
                            <groupId>io.toolisticon.aptk</groupId>
                            <artifactId>aptk-annotationwrapper-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <path>
                            <groupId>io.toolisticon.aptk</groupId>
                            <artifactId>aptk-compilermessages-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.4,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                                <bannedDependencies>
                                    <searchTransitive>false</searchTransitive>
                                    <excludes>
                                        <exclude>*</exclude>
                                    </excludes>
                                    <includes>
                                        <include>io.toolisticon.aptk:*</include>
                                        <include>*:*:*:*:test:*</include>
                                        <include>*:*:*:*:provided:*</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>

    </build>


</project>
