<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.toolisticon.aptk</groupId>
    <artifactId>aptk-parent</artifactId>
    <version>0.30.2</version>
  </parent>
  <artifactId>aptk-api</artifactId>
  <name>aptk-api</name>
  
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
  
</project>