<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annotationprocessor</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.holisticon.annotationprocessortoolkit</groupId>
        <artifactId>annotationprocessor-toolkit-parent</artifactId>
        <version>0.6.1-SNAPSHOT</version>
    </parent>

    <name>annotationprocessor</name>
    <description>Please refer to https://github.com/holisticon/annotation-processor-toolkit</description>


    <dependencies>

        <dependency>
            <groupId>de.holisticon.annotationprocessortoolkit</groupId>
            <artifactId>templating</artifactId>
        </dependency>

        <dependency>
            <groupId>de.holisticon.annotationprocessortoolkit</groupId>
            <artifactId>testhelper</artifactId>
        </dependency>


        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <source>${java.compile.source.version}</source>
                    <target>${java.compile.target.version}</target>
                    <proc>none</proc>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>
