<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aptk-example-annotationprocessor</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.toolisticon.aptk</groupId>
        <artifactId>aptk-example-parent</artifactId>
        <version>0.29.1-SNAPSHOT</version>
    </parent>

    <name>aptk-example-annotationprocessor</name>


    <dependencies>

        <dependency>
            <groupId>io.toolisticon.aptk</groupId>
            <artifactId>aptk-tools</artifactId>
        </dependency>



        <dependency>
            <groupId>io.toolisticon.aptk</groupId>
            <artifactId>aptk-example-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>spiap-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>cute</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>cute-legacy</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.aptk</groupId>
            <artifactId>aptk-cute</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>


                        <configuration>

                            <!-- fix pom.xml -->
                            <createDependencyReducedPom>true</createDependencyReducedPom>

                            <!--
                                usually you should repacke all referenced 3RD party libraries into your annotation processor jar.
                                    - because the annotation processor should always be linked as provided dependency when it is used.
                                    - to prevent a version conflict of your annotation processors dependencies and the applications dependencies.

                                need 3 relocation patterns cause examples shares the same base package like APTK tools, common and templating artifact.
                            -->
                            <relocations>
                                <relocation>
                                    <pattern>io.toolisticon.aptk.tools</pattern>
                                    <shadedPattern>
                                        io.toolisticon.aptk.example.annotationprocessor._3rdparty.io.toolisticon.aptk.tools
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.toolisticon.aptk.common</pattern>
                                    <shadedPattern>
                                        io.toolisticon.aptk.example.annotationprocessor._3rdparty.io.toolisticon.aptk.common
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.toolisticon.aptk.templating</pattern>
                                    <shadedPattern>
                                        io.toolisticon.aptk.example.annotationprocessor._3rdparty.io.toolisticon.aptk.templating
                                    </shadedPattern>
                                </relocation>

                            </relocations>

                        </configuration>

                    </execution>
                </executions>


            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.compile.source.version}</source>
                    <target>${java.compile.target.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.toolisticon.spiap</groupId>
                            <artifactId>spiap-processor</artifactId>
                            <version>${spiap.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/annotations</directory>
                                    <targetPath/>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>
