<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testhelper</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.holisticon.holiannotationprocessor</groupId>
        <artifactId>holiannotationprocessor-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <name>testhelper</name>
    <description>Please refer to https://github.com/tracee/contextlogger.</description>


    <dependencies>

        <dependency>
            <groupId>de.holisticon.holiannotationprocessor</groupId>
            <artifactId>holi-annotationprocessor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <version>0.10</version>
            <scope>compile</scope>
        </dependency>


        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>
