<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aptk-annotationwrapper-parent</artifactId>
    <packaging>pom</packaging>

    <name>aptk-annotationwrapper-parent</name>

    <parent>
        <groupId>io.toolisticon.aptk</groupId>
        <artifactId>aptk-parent</artifactId>
        <version>0.19.1</version>
    </parent>


    <modules>
        <module>api</module>
        <module>processor</module>
        <module>integrationtest</module>
    </modules>


    <dependencies>


        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- internal -->
            <dependency>
                <groupId>io.toolisticon.aptk</groupId>
                <artifactId>aptk-annotationwrapper-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.toolisticon.aptk</groupId>
                <artifactId>aptk-annotationwrapper-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.toolisticon.aptk</groupId>
                <artifactId>aptk-cute</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.toolisticon.spiap</groupId>
                <artifactId>spiap-api</artifactId>
                <version>${spiap.version}</version>
                <scope>provided</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
